@import '../../styles//media';

.root {
  background-image: url('https://images.cdn.yle.fi/image/upload/c_crop,x_0,y_234,w_5000,h_2813/w_1200,h_675,ar_1.7777777777777777,dpr_1,c_fill/q_auto:eco,f_auto,fl_lossy/v1638766471/39-8679106169c8488f643');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0;
  margin-top: 32px;
  min-width: 100vw;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      rgba(21, 35, 56, 0.5) 0%,
      rgba(17, 29, 46, 0.24) 21.74%,
      rgba(17, 29, 46, 0.4) 62.16%,
      rgba(24, 40, 64, 0.9) 100%
    );
    z-index: 1;
  }

  .header {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin-top: 56px;
    padding: 0 24px;

    & h1 {
      font-family: 'TTSevers_Bold';
    }
  }

  .textColor {
    color: white;
  }
  .dateColor {
    color: white;
    opacity: 0.7;
  }

  .subButton {
    color: #ff7534;
  }

  .buttonNext {
    color: white;
  }

  .content {
    position: relative;
    display: grid;
    padding: 20px 0;
    padding-bottom: 112px;
    grid-template-areas:
      'side'
      'main';
    gap: 32px;
    z-index: 100;

    @include media(tablet) {
      grid-template-areas:
        'side main'
        'side main';
    }

    .side {
      grid-area: side;
      grid-template-columns: 1fr;
      align-self: flex-start;
      padding: 0 24px;

      @include media(mobile) {
        padding: 0px;
        margin-right: inherit;
      }
    }

    .main {
      display: grid;
      grid-area: main;
      grid-template-columns: 1fr;
      padding: 0 24px;
      gap: 32px;

      @include media(mobile) {
        grid-template-columns: 1fr 1fr;
        padding: 0px;
      }
    }
  }
}
